<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>my web site</title>
        <style>
            
            h1{background-color: silver;
           color:gold;
            font-family: monospace;
            text-align: center;
            }
            h2{
                font-family: serif;
                font-size: 2em;
                color:#999999;
                background-color: aliceblue;
            }
            body{background-color: khaki;
            }
            h2#first{
                color: blueviolet;
            }
            
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        table,th,td{
            border: 8px solid black;
            border-collapse:collapse;
            border-color: chocolate;
            font-size: x-large;
        }
        th,td{
            padding: 40px;
        }
    </style>
    <body bgcolor="">
        <table style="left:45%;top: 45%;border: blue;"></table>
        <h1 class="first">Hi click my new web site!</h1>
        <h2>I will give</h2><h2 id="first">My information</h2><h2 class="h1h2" style="text-align: left;">My research</h2>
        <h2>i think that you can prefer this web site</h2><h2 class="h1h2" style="text-align: center;">3X3 TABLE</h2>
    <div align="center">
       <table style="width:30%">
  <tr>
    <td>animal</td>
    <td>vertabrate</td>		
    <td>amphibian</td>
  </tr>
  <tr>
    <td>plant</td>
    <td>monocotyledon</td>		
    <td>garlic</td>
  </tr>
  <tr>
    <td>bacteria</td>
    <td>halophile</td>		
    <td>salinibacter ruber</td>
  </tr>
</table>
    </div>

    </body>
</html>