<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
    <title>Molecular Biology and Genetics</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <style>
        body{
            background-color: coral;
        }
        #outer{
            position: absolute;
            left: 45%;
            top: 45%;
            background-color: chartreuse;
            width: 12em;
            height: 4em;
        }
        #inner{
            background-color: fuchsia;
            top: 45%;
            left: 45%;
            clear: both;
            vertical-align: text-top;
            text-align: center;
            color: black;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <table id="org"><tr><h1><font> <p><i> Welcome Molecular Biology and Genetic Research Web Site</i> </p> </font></h1></tr>
        </body>
        <div id="outer">
             <span id="inner">
                 <a style="color:white;" href ="http://www.upi.com/Health_News/2016/02/24/Bacteria-killing-protein-may-help-pancreas-regenerate-produce-insulin/4391456330478/" target="blank"> All of the biological researches in there</a> 
            </span>
        </div>
        <script>
            $('#inner').hover(
                function() {
                    $(this).css('background-color',"yellow");
                }, 
                function() {
                    $(this).css("background-color","cyan");
                }
            );
    
            $('#inner').click(
                function() {
                    window.location = "http://www.the-scientist.com/?articles.view/articleNo/45432/title/Virus-Mimicking-Drug-Boosts-Resistance-to-Antibiotic-Resistant-Bacteria/";
                }
            );
    </script>
     <script> 
 $(document).ready(function(){
    $("button").click(function(){
         var div = $("div");
         div.animate({height: '250px', opacity: '0.6'}, "fast");
        div.animate({width: '200px', opacity: '0.8'}, "slow");
        div.animate({height: '50px', opacity: '0.4'}, "slow");
        div.animate({width: '270px', opacity: '0.8'}, "slow");
        });
    });
</script> 
     </head>
    
<body>

    <button> Start Information </button> <times> 11.03.2016</times>

<div style="background: lightcyan;height:200px;width:200px;position:absolute;"></div>

</body>
</html>