<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>position some divs</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .box {
                position: absolute;
                height: 10%;
                width: 10%;
                opacity: 0.5;
            }
            #d1 {
                left: 50%;
                top: 50%;
                background-color: blueviolet;
            }
            #d2 {
                left: 45%;
                top: 45%;
                opacity: 0.5;
                background-color: red;
                z-index: 100%;
            }
            #d3 {
                left:50%;
                top: 50%;
                width: 5%;
                height: 20%;
                background-color: aqua;
                z-index: 100%;
            }
            </style>
    </head>
    <body>
        <div id="d1" class="box">my web site is good</div>
        <div id="d2" class="box">my web site is good</div>
        <div id="d3" class="box">my web site is bad</div>
    </body>
</html>
